<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            padding-top: 50px;
        }

        h1 {
            color: #0073e6;
            margin-top: 30px;
        }

        h2 {
            color: green;
        }

        h3 {
            color: red;
        }

        .form-group {
            margin-bottom: 20px;
            background-color: #ffffff;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            color: #0073e6;
        }

        button {
            background-color: #0073e6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #005bb7;
        }
    </style>
</head>
<body>
    <h2 style="color:green" th:text="${pos}"></h2>
    <h3 style="color:red" th:text="${neg}"></h3>
    <div class="container">
        <h1>Dashboard</h1>
        <div class="form-group">
            <table class="table table-bordered">
                <thead class="thead-light">
                    <tr>
                        <th>Long URL</th>
                        <th>Short Url</th>
                        <th>Count</th>
                    </tr>
                </thead>
                <tbody>
                    <th:block th:if="list">
                        <tr th:each="x:${list}">
                            <td><a th:href="${x.longUrl}" target="_blank"><span th:text="${x.longUrl}"></span></a></td>
                            <td><a th:href="${x.shortUrl}" target="_blank" onclick="testing()"><span th:text="${x.shortUrl}"></span></a></td>
                            <td th:text="${x.urlCount}"></td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>
        <br>
        <a href="/add-url"><button class="btn btn-primary">Enter Long URL</button></a> 
        <a href="/logout"><button class="btn btn-primary">Logout</button></a>
    </div>
<script>
    function testing(){
        setTimeout(()=>{
            window.location.reload();
        },1000);
    }
</script>
</body>
</html>